# diab-flutter-mobile

./: .gitignore  Exercise.postman_collection.json  ExerciseAPI.md  README.md  apple-app-site-association  assetlinks.json  build_log.txt  check_elf_alignment.sh  flutter_launcher_icons.yaml  flutter_native_splash.yaml  google-services.json  openapi.yaml  pubspec.yaml  upload_android_beta.sh  upload_ios_beta.sh  upload_ios_prod.sh
.github/workflows/: generate-certificates.yml  ios-build.yml  upload-to-testfight.yml
android/: .gitignore  .project  build.gradle  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: Application.java  DeviceAdapter.java  ExtendedDevice.java  MainActivity.java
android/app/src/main/kotlin/com/example/medical/: MainActivity.kt  MainActivity1.kt
android/app/src/main/kotlin/com/vbhc/medical_flutter/: MainActivity.kt  MainActivity1.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: .env.example  Appfile  Fastfile  README.md
assets/dummy/: bmi_instruction.json  bmi_statistical.json  bmi_weight_lesson.json  waist_statistical.json  weight_lessons.json  weight_list.json  weight_statistical.json
fastlane/: Fastfile
ios/: .gitignore  Podfile
ios/Runner/: AppDelegate.swift  CustomPrint.swift  GoogleService-Info.com.cactusoftware.diab.plist  GoogleService-Info.plist  Info.plist  LoadingManager.swift  Runner-Bridging-Header.h  Runner.entitlements  RunnerDebug.entitlements  RunnerRelease.entitlements  SceneDelegate.swift  String+Extension.swift  ToastManager.swift  UIButton+Extension.swift  UIColor+Extension.swift  UIVIewController+Extension.swift  iBTManager.swift  iConstant.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/Runner/ibtFramework.xcframework/: Info.plist
ios/fastlane/: .env.example  Appfile  Fastfile  README.md
lib/: main.dart  mainbk.dart
lib/app_setting/: app_setting.dart
lib/bloc/HbA1C/: HbA1C_bloc.dart  HbA1C_bloc_state.dart
lib/bloc/bloodPressure/: bloodPressure_bloc.dart  bloodPressure_bloc_event.dart
lib/bloc/emotion/: emotion_bloc.dart
lib/bloc/exercrises/: exercrises_bloc.dart  exercrises_bloc_state.dart
lib/bloc/food/: food_bloc.dart  food_bloc_state.dart
lib/bloc/glucose/: glucose_bloc.dart  glucose_bloc_state.dart
lib/bloc/home/: home_bloc.dart  home_bloc_event.dart
lib/bloc/notification/: notification_bloc.dart  notification_bloc_state.dart
lib/bloc/weight/: weight_bloc.dart
lib/curved_navigation_bar/: curved_navigation_bar.dart
lib/curved_navigation_bar/src/: nav_custom_painter.dart
lib/modal/HbA1C/: HbA1C_Input.dart  HbA1C_Input_data_model.dart  HbA1C_lastestSumary.dart  short_gui.dart
lib/modal/base/: images.dart
lib/modal/blood_pressure/: bloodPressure_Input_data_model.dart  blood_pressure.dart  blood_pressure_distribution.dart  blood_pressure_trend.dart
lib/modal/bmi/: bmi_Input_data_model.dart  bmi_input.dart  bmi_trend.dart  calculate_bmi.dart  weight_input.dart  weight_input_data_model.dart  weight_trend.dart  weight_trend_item.dart
lib/modal/emotion/: activity_model.dart  emotion_statistic_item_model.dart  emotion_statistic_model.dart  input_emotion_data_model.dart  input_emotion_model.dart  symptom_model.dart
lib/modal/error/: error_model.dart
lib/modal/exercrises/: excercise_rank_model.dart  exercrise_Input_data_model.dart  exercrise_Input_detail_model.dart  exercrise_input.dart  exercrises_Category.dart  exercrises_active.dart  exercrises_categogy_request.dart  exercrises_data_model.dart
lib/modal/food/: food_calo_model.dart  food_category_model.dart  food_data_model.dart  food_input_data_model.dart  food_input_model.dart  food_model.dart  food_statistic_distribute_model.dart
lib/modal/glucose/: Glucose_Input_data_model.dart  glucose_comparer.dart  glucose_data_trend.dart  glucose_distribution.dart  glucose_input.dart  glucose_timeFrame.dart  glucose_trend.dart
lib/modal/home/: home_model.dart
lib/modal/learning/: learning_post_model.dart
lib/modal/login/: login_model.dart
lib/modal/media/: home_media.dart
lib/modal/notification/: notification_data_model.dart  notification_model.dart
lib/modal/user/: manual.dart  motivation_data_model.dart  patient_time_frame.dart  province.dart  schedule_glucose_model.dart  schedule_reminder_data_model.dart  schedule_reminder_model.dart  user_model.dart
lib/repo/HbA1C/: HbA1C_client.dart
lib/repo/blood_pressure/: bloodPressure_client.dart
lib/repo/emotion/: emotion_client.dart
lib/repo/exercrises/: exercrises_client.dart
lib/repo/food/: food_client.dart
lib/repo/glucose/: glucose_client.dart
lib/repo/home/: home_client.dart
lib/repo/learning/: learning_client.dart
lib/repo/login/: login_client.dart
lib/repo/notification/: notification_client.dart
lib/repo/upload/: upload_client.dart
lib/res/: R.dart  app_decoration_styles.dart  colors.dart  dimens.dart  styles.dart  text_styles_extension.dart
lib/src/: app.dart  app_routes.dart
web/: index.html  manifest.json
(+1684 files in other folders)
