buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 28
        compileSdkVersion = 36  // Updated to 36 for camera_android plugin compatibility
        targetSdkVersion = 35
        kotlin_version = '2.1.0'  // Updated to support Kotlin 2.1.0 metadata from play-services-measurement-api-23.0.0
        // NDK r28 is required for 16KB page size support
        ndkVersion = "28.0.13004108"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // AGP 8.5.1+ required for 16KB page size support
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

rootProject.buildDir = '../build'

// Configure coreLibraryDesugaring for subprojects before they're evaluated
gradle.beforeProject { project ->
    if (project != rootProject && project.parent == rootProject) {
        project.afterEvaluate {
            if (it.hasProperty('android')) {
                def android = it.android
                if (android != null && android.compileOptions != null && android.compileOptions.coreLibraryDesugaringEnabled) {
                    it.dependencies {
                        coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
                    }
                }
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

subprojects { subproject ->
    subproject.configurations.all { config ->
        config.exclude group: 'com.google.android', module: 'flexbox'
        config.exclude group: 'com.google.android.flexbox'
    }
}
